.photo-grid {
  grid-area: photogrid;
  width: 100%;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  /* grid-template-rows: repeat(3, 1fr); */
  gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .photo-grid {
    gap: 14px;

  }
}

  * .photo-grid__item {
  width: 100%;
  /* min-height: 100%;
  max-height: 100%; */
  object-fit: fill;

}


/* .photo-grid__item:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/2;
  object-fit: cover;
  width: 100%;
  height: 20px;
}  */

