.place {

  display: grid;
  grid-template-columns: fit-content(460px) 1fr;
  /* grid-template-rows: 1fr 460px; */
  grid-template-areas:
  "title website"
  "photo text";
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .place {
    grid-template-columns: fit-content(440px) 1fr;

  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .place {
    grid-template-columns: fit-content(340px) 1fr;

  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 16px 1fr 16px;
    row-gap: 32px;
    column-gap: 0;
    grid-template-areas:
  ". title. "
  ". website ."
  "photo photo photo"
  ". text .";

  }
}
